SECRET=secret_key

DB_USERNAME=admin
DB_PASSWORD=123
DB_HOST=localhost
DATABASE=blogApp

EMAIL=example@example.com
EMAIL_PASSWORD=a a a a a
SMTP_HOST=host
SMTP_PORT=123

CLIENT_URL=http://client.com
SERVER_URL=http://server.com